{
  "name": "seconddapp",
  "homepage": "http://gobrrr.finance",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/styled-components": "^5.1.4",
    "@types/web3": "^1.2.2",
    "eth-rpc-errors": "^4.0.2",
    "ethers": "^5.0.23",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-countdown": "^2.3.1",
    "react-countup": "^4.3.3",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "styled-components": "^5.2.1",
    "typescript": "4.0.5",
    "use-wallet": "^0.8.0",
    "web-vitals": "^0.2.4",
    "web3": "^1.3.0",
    "web3-eth-contract": "^1.3.0",
    "web3-utils": "^1.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
